server {
  listen      80;
    listen      [::]:80;
    server_name *.showerspares.com/;
    root /var/www/public;

    deny all;
}

server {
    listen      80;
    listen      [::]:80;
    server_name *.dhsspares.co.uk;
    root /var/www/public;

    # security
    # include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=28d;
    error_log   /var/log/nginx/error.log warn;

    # index.php
    index index.php index.html index.htm;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # additional config
    # include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;

        # load balancer set real user ip
        fastcgi_param X-Real-IP $remote_addr;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param Host $http_host;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}